<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../dist/data/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../dist/data/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/bat/bat00.png</key>
            <key type="filename">sprites/bat/bat01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bird/bird2/frame1.png</key>
            <key type="filename">sprites/bird/bird2/frame10.png</key>
            <key type="filename">sprites/bird/bird2/frame11.png</key>
            <key type="filename">sprites/bird/bird2/frame12.png</key>
            <key type="filename">sprites/bird/bird2/frame13.png</key>
            <key type="filename">sprites/bird/bird2/frame14.png</key>
            <key type="filename">sprites/bird/bird2/frame15.png</key>
            <key type="filename">sprites/bird/bird2/frame16.png</key>
            <key type="filename">sprites/bird/bird2/frame17.png</key>
            <key type="filename">sprites/bird/bird2/frame18.png</key>
            <key type="filename">sprites/bird/bird2/frame19.png</key>
            <key type="filename">sprites/bird/bird2/frame2.png</key>
            <key type="filename">sprites/bird/bird2/frame20.png</key>
            <key type="filename">sprites/bird/bird2/frame3.png</key>
            <key type="filename">sprites/bird/bird2/frame4.png</key>
            <key type="filename">sprites/bird/bird2/frame5.png</key>
            <key type="filename">sprites/bird/bird2/frame6.png</key>
            <key type="filename">sprites/bird/bird2/frame7.png</key>
            <key type="filename">sprites/bird/bird2/frame8.png</key>
            <key type="filename">sprites/bird/bird2/frame9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bird/raven1.png</key>
            <key type="filename">sprites/bird/raven2.png</key>
            <key type="filename">sprites/bird/raven3.png</key>
            <key type="filename">sprites/bird/raven4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/blob/green1.png</key>
            <key type="filename">sprites/blob/green2.png</key>
            <key type="filename">sprites/blob/green3.png</key>
            <key type="filename">sprites/blob/green4.png</key>
            <key type="filename">sprites/blob/green5.png</key>
            <key type="filename">sprites/blob/green6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/chicken/frame-001.png</key>
            <key type="filename">sprites/chicken/frame-002.png</key>
            <key type="filename">sprites/chicken/frame-003.png</key>
            <key type="filename">sprites/chicken/frame-004.png</key>
            <key type="filename">sprites/chicken/frame-005.png</key>
            <key type="filename">sprites/chicken/frame-006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fish/fish1.png</key>
            <key type="filename">sprites/fish/fish2.png</key>
            <key type="filename">sprites/jumpything/frame1.png</key>
            <key type="filename">sprites/jumpything/frame2.png</key>
            <key type="filename">sprites/rabbit/frame1.png</key>
            <key type="filename">sprites/rabbit/frame10.png</key>
            <key type="filename">sprites/rabbit/frame11.png</key>
            <key type="filename">sprites/rabbit/frame12.png</key>
            <key type="filename">sprites/rabbit/frame13.png</key>
            <key type="filename">sprites/rabbit/frame14.png</key>
            <key type="filename">sprites/rabbit/frame15.png</key>
            <key type="filename">sprites/rabbit/frame16.png</key>
            <key type="filename">sprites/rabbit/frame2.png</key>
            <key type="filename">sprites/rabbit/frame3.png</key>
            <key type="filename">sprites/rabbit/frame4.png</key>
            <key type="filename">sprites/rabbit/frame5.png</key>
            <key type="filename">sprites/rabbit/frame6.png</key>
            <key type="filename">sprites/rabbit/frame7.png</key>
            <key type="filename">sprites/rabbit/frame8.png</key>
            <key type="filename">sprites/rabbit/frame9.png</key>
            <key type="filename">sprites/zombie/zombie1.png</key>
            <key type="filename">sprites/zombie/zombie2.png</key>
            <key type="filename">sprites/zombie/zombie3.png</key>
            <key type="filename">sprites/zombie/zombie4.png</key>
            <key type="filename">sprites/zombie/zombie5.png</key>
            <key type="filename">sprites/zombie/zombie6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fish2/fish1.png</key>
            <key type="filename">sprites/fish2/fish2.png</key>
            <key type="filename">sprites/fish2/fish3.png</key>
            <key type="filename">sprites/fish2/fish4.png</key>
            <key type="filename">sprites/items/egg.png</key>
            <key type="filename">sprites/projectiles/fireball.png</key>
            <key type="filename">sprites/projectiles/projectile1.png</key>
            <key type="filename">sprites/rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/grenade/basic1.png</key>
            <key type="filename">sprites/grenade/basic2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/insects/bee/frame1.png</key>
            <key type="filename">sprites/insects/bee/frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/insects/firefly/frame1.png</key>
            <key type="filename">sprites/insects/firefly/frame2.png</key>
            <key type="filename">sprites/insects/firefly/frame3.png</key>
            <key type="filename">sprites/insects/firefly/frame4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/insects/nest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/insects/wasp/frame1.png</key>
            <key type="filename">sprites/insects/wasp/frame2.png</key>
            <key type="filename">sprites/insects/wasp/frame3.png</key>
            <key type="filename">sprites/insects/wasp/frame4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/items/balls1.png</key>
            <key type="filename">sprites/items/balls2.png</key>
            <key type="filename">sprites/items/balls3.png</key>
            <key type="filename">sprites/items/balls4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/items/water_container.png</key>
            <key type="filename">sprites/items/water_container_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/items/water_container2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/maggot/maggot1.png</key>
            <key type="filename">sprites/maggot/maggot2.png</key>
            <key type="filename">sprites/maggot/maggot3.png</key>
            <key type="filename">sprites/maggot/maggot4.png</key>
            <key type="filename">sprites/maggot/maggot5.png</key>
            <key type="filename">sprites/maggot/maggot6.png</key>
            <key type="filename">sprites/maggot/maggot7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mouse/mouse1.png</key>
            <key type="filename">sprites/mouse/mouse2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/player3/frame1.png</key>
            <key type="filename">sprites/player3/frame10.png</key>
            <key type="filename">sprites/player3/frame11.png</key>
            <key type="filename">sprites/player3/frame12.png</key>
            <key type="filename">sprites/player3/frame13.png</key>
            <key type="filename">sprites/player3/frame14.png</key>
            <key type="filename">sprites/player3/frame15.png</key>
            <key type="filename">sprites/player3/frame16.png</key>
            <key type="filename">sprites/player3/frame17.png</key>
            <key type="filename">sprites/player3/frame18.png</key>
            <key type="filename">sprites/player3/frame19.png</key>
            <key type="filename">sprites/player3/frame2.png</key>
            <key type="filename">sprites/player3/frame20.png</key>
            <key type="filename">sprites/player3/frame3.png</key>
            <key type="filename">sprites/player3/frame4.png</key>
            <key type="filename">sprites/player3/frame5.png</key>
            <key type="filename">sprites/player3/frame6.png</key>
            <key type="filename">sprites/player3/frame7.png</key>
            <key type="filename">sprites/player3/frame8.png</key>
            <key type="filename">sprites/player3/frame9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/robot_exile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/torch/torch1.png</key>
            <key type="filename">sprites/torch/torch2.png</key>
            <key type="filename">sprites/torch/torch3.png</key>
            <key type="filename">sprites/torch/torch4.png</key>
            <key type="filename">sprites/torch/torch5.png</key>
            <key type="filename">sprites/torch/torch6.png</key>
            <key type="filename">sprites/torch/torch7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapons/gun1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,11,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapons/gun2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapons/gun3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/weapons/gun4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,9,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
